<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
body{
width: 100%;
height: 100%;
}
button{
    background-color: blue;
    width: 100px;
    height: 50px;
    color: white;
    position: absolute;
    left: 30px;
    top:55%;
}
p{
    text-align: justify;
    text-align: center;
    margin-bottom: 8%;
}
img{
    width: 500px;
    height: 500px;
   
}
#image{
    width: 100%;
    height: 600px;
    background-color: pink;
    position: relative;
    margin-top: 40px;
    
}
#image:hover{
  
}
#navbar{
    height: 50px;
    background-color: pink;
}
a{
line-height: 50px;
    text-decoration: none;
    color: black;
    margin-right: 10px;
    font-weight: bold;

}
a:hover{
 background-color: white;   

}
#footer{
    background-color: pink;
    margin-top: 20px;
    text-align: center;
}


 </style>
 </head>
 <body>
 <div id="navbar"><nav>
 <a href="#">Home</a>
 <a >
 <label for=" pocemon characters">pocemon characters</label>

<select >
  <option value="becatchi">jigllypuff</option>
  <option value="pikachu">pikachu<option>
  <option value="golbat>">golbat</option>
  <option value="meowth">meowth</option>
</select>
 </a>
 </nav>
 </div><!--end the navbar-->
        
<div  id="image"style="display: flex;" >
<div>
    <img src="images/jigllypuff.png"> <button>jigllypuff</button>
</div>
<div style="margin-left: 20px;">  <h1>jigllypuff</h1>
<p>Jigglypuff a pink Pokémon with a spherical body. 
    It has pointed ears with black insides and large, 
    blue eyes. It has small, stubby arms and slightly 
    longer feet. On top of its head is a curled tuft of 
    fur. Its body is filled with air and, as seen in 
    Pokémon Stadium, Jigglypuff can deflate until it 
    is flat. It is able to float by drawing extra air 
    into its body, as demonstrated in Super Smash Bros.<br>
    
    <hr>

    Physiology<br>
    Jigglypuff is small, round, pink Pokémon. It has short, digitless limbs and pointy ears. It has large, blue eyes and a tuft of fur on its head.
    
    Natural Abilities<br>
    Jigglypuff can hypnotize people and Pokémon using its voice.
    
    Behavior<br>
    Jigglypuff has very stretchy skin and will inflate itself if it gets angry. In the anime, it has been shown to draw on people's faces after they have fallen asleep.
    
    Evolution<br>
    Jigglypuff is the evolved form of Igglybuff. It also evolves into Wigglytuff by use of a Moon Stone.

</p>
    <div>
        <form>
            <label for="fname">Type(s):</label>
            <input type="text" id="Type" name="Type" value="normal Fairy"><br>
            <label for="lname">Species:</label>
            <input type="text" id="Species" name="Species" value="Balloon Pokémon"><br>
            <label for="lname">Abilities</label>
            <input type="text" id="Abilities" name="Abilities" value="Competitive"> <br>
        </form> 
    </div>
</div>

</div><!--end-->
<div id="footer"><nav>

    <div><a class="active"><i class="fa fa-camera-retro fa-2x"></i></a>
         <a class="active"> <i class="fa fa-facebook-official fa-2x"></i></a>
         <a class="active"> <i class="fa fa-youtube-play fa-2x"></i></a>
         <a class="active"> <i class="fa fa-envelope-o fa-2x"> </i></a>
    </div> 
 
     </nav></div>

    </body>
</html>